spring.application.name=login-oauth

spring.security.oauth2.client.registration.github.client-id= Ov23ligZnTW2OH99p80n 
spring.security.oauth2.client.registration.github.client-secret= 394b1924f2979ae1b51aaad8c7ea10c1ea1a0e43 

logging.level.org.springframework.security = TRACE